# System base
user="parrot"
password="parrot"
timezone="UTC"
locale="en_US.UTF-8"
hostname="parrot"
architecture="arm64"

# Builder
base_dir="base_dir"
work_dir="base_dir/work_dir"
rootfs="$work_dir/rootfs"
