# Base config
root_password="toor"
custom_packages="bash"
timezone="UTC"
locale="en_US.UTF-8"

# System
host_name="debian"
architecture="armhf" # options: arm64 or armhf
fstype="ext4"
name_server="8.8.8.8" # options: 8.8.8.8 (google) or 1.1.1.1 (cloudflare)
debian_release="bullseye"

# Builder
work_dir="work_dir"
rootfs="$work_dir/rootfs"
