# Base config
root_password="toor"
custom_packages="bash"
timezone="UTC"
locale="en_US.UTF-8"

# System
host_name="debian"
architecture="armhf"
fstype="ext4"
name_server="8.8.8.8"
debian_release="bullseye"

# Build
image_name="debian-rpi"
delete_work_dir="yes"
bootsize="136"
free_space="256"

# Builder
out_dir="out_dir"
work_dir="work_dir"
rootfs="$work_dir/rootfs"
