# Base config
root_password="toor"
custom_packages="bash"
timezone="UTC"
locale="en_US.UTF-8"

# System
host_name="debian"
<<<<<<< HEAD
architecture="arm64"
=======
architecture="armhf"
fstype="ext4"
install_desktop="yes"
>>>>>>> test
name_server="8.8.8.8"
debian_release="bullseye"

# Build
image_name="debian.img"
delete_work_dir="not"

# Builder
out_dir="out_dir"
work_dir="work_dir"
rootfs="$work_dir/rootfs"
mount_dir="$work_dir/mount"
