# Base config
root_password="toor"
custom_packages="bash"
timezone="UTC"
locale="en_US.UTF-8"

# System
host_name="debian"
architecture="arm64"
fstype="ext4"
debian_release="bullseye"

# Builder
work_dir="work_dir"
rootfs="$work_dir/rootfs"
