# Base config
root_password="toor"
host_name="debian"

# System
architecture="arm64"
fstype="ext4"
fsopts="defaults,noatime"
debian_release="bullseye"

# Builder
work_dir="word_dir"
rootfs="$word_dir/rootfs"
