# Users
root_password="toor"

# OS Config
host_name="debian"

# Debian config
debian_release="bullseye"

# System
architecture="arm64"
fstype="ext4"
fsopts="defaults,noatime"

# Builder
work_dir="word_dir"
rootfs="$word_dir/rootfs"
