# Base config
root_password="toor"
host_name="debian"
custom_packages="bash"

# System
architecture="arm64"
fstype="ext4"
debian_release="bullseye"

# Builder
work_dir="work_dir"
rootfs="$work_dir/rootfs"
