# Base config
root_password="toor"
custom_packages="bash"
timezone="UTC"
locale="en_US.UTF-8"

# System
host_name="debian"
architecture="armhf" # options: arm64 or armhf
fstype="ext4"
name_server="8.8.8.8" # options: 8.8.8.8 (google) or 1.1.1.1 (cloudflare)
debian_release="bullseye"

# Build
image_name="debian-rpi"
delete_work_dir="yes"
bootsize="128" # /boot partition in MiB
FREE_SPACE="300" # free space rootfs in MiB

# Builder
out_dir="out_dir"
work_dir="work_dir"
rootfs="$work_dir/rootfs"
