# Base config
root_password="toor"
custom_packages="bash"
timezone="UTC"
locale="en_US.UTF-8"

# System
host_name="debian"
architecture="armhf"
fstype="ext4"
name_server="8.8.8.8"

# Build
image_name="debian.img"
install_desktop="yes"
delete_work_dir="not"

# Builder
out_dir="out_dir"
work_dir="work_dir"
rootfs="$work_dir/rootfs"
mount_dir="$work_dir/mount"

# Learn more in: https://example.org/docs/#
